* {
    --sidebar-bg: #1043b2;
    --text: white;
    --header-bg: #023773;
    --main-bg: #07127c;
    --article-bg: #61d1ea;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #c5ffff;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: min(300px, 1fr) 4fr;
    grid-template-rows: auto 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
    
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 0 12px 0 -20px;
    background-color: var(--sidebar-bg);
}

.sidebar > ul > li {
    list-style: none;
    padding: 0 0 12px 0px;
}

ul > li > a {
    text-decoration: none;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 18px;
    gap: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;
    background-color: var(--header-bg);
}

.header .top {
    display: flex;
    gap: 32px;
    justify-content: space-between;
}

.header .top .search {
    flex: 4 1 300px 
}

.header .top .search input[type="search"] {
    border-radius: 32px;
    border: 1px solid white;
    line-height: 18px;
    appearance: none;
    color: black;
}

.header .bottom {
    display: flex;
    justify-content: space-between;
}

.main {
    grid-area: main;
    display: flex;
    padding: 24px;
    background-color: var(--main-bg);
    font-size: 14px;
    max-height: 70vh;
    overflow: auto;
}

.main .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.main .projects article {
    padding: 6px 12px;
    background-color: var(--article-bg);
    border-radius: 4px;
}

article > p, article > h4 {
    color: #07127c;
}